{
    "name": "hanccc/wechat-oa",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "monolog/monolog": "^1.19"
    },
    "license": "mit",
    "authors": [
        {
            "name": "hanson",
            "email": "h@hanc.cc"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hanccc\\": "src/"
        }
    }
}
